language: java
dist: trusty
env:
  MVN_VERSION=3.6.3
install:
- wget https://archive.apache.org/dist/maven/maven-3/$MVN_VERSION/binaries/apache-maven-$MVN_VERSION-bin.tar.gz
- tar -xzvf apache-maven-$MVN_VERSION-bin.tar.gz
- export PATH=`pwd`/apache-maven-$MVN_VERSION/bin:$PATH
script: mvn -B -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=warn clean install
jdk:
- openjdk13
cache:
  directories:
  - $HOME/.m2
notifications:
  email: false
#TODO Starting from Maven 3.7, mvnw will become a part of Maven - use it
